# registration

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/kaitait/registration/: RegistrationApplication.java
src/main/java/com/kaitait/registration/config/: EmbeddedDataSourceProperties.java  KafkaConsumerConfig.java  KafkaListenerConfiguration.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/kaitait/registration/controller/: ApiDocController.java  ControllerExceptionHandler.java  HealthController.java  UserController.java
src/main/java/com/kaitait/registration/documentation/: HealthControllerDocumentation.java  UserControllerDocumentation.java
src/main/java/com/kaitait/registration/domain/: User.java
src/main/java/com/kaitait/registration/repository/: UserRepository.java
src/main/java/com/kaitait/registration/service/: Consumer.java  Producer.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 01-create-user-table.sql
src/main/resources/requests/: get_all_users.http  get_user_by_id.http  register_user.http
src/test/groovy/com/kaitait/registration/: LoadTestContext.groovy  RegistrationApplicationSpec.groovy
src/test/groovy/com/kaitait/registration/controller/: ApiDocControllerSpec.groovy  ControllerExceptionHandlerSpec.groovy  HealthControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/kaitait/registration/domain/: PojoSpec.groovy  UserSpec.groovy
src/test/groovy/com/kaitait/registration/service/: ConsumerSpec.groovy  ProducerSpec.groovy  UserServiceSpec.groovy
src/test/java/com/kaitait/registration/: RegistrationApplicationTests.java
